<?xml version="1.0" encoding="UTF-8"?>
<project name="Nest" default="package" basedir=".">
	<!-- Set the version of Nest -->
	<property name="version" value="0.4.0" />

	<!-- Builds a package -->
	<target name="package">
		<mkdir dir="${project.basedir}/package/${version}" />

		<zip destfile="${project.basedir}/package/${version}/Nest.zip">
			<fileset dir="${project.basedir}">
				<include name="**/**"/>

				<!-- Exclude dev files that aren't needed -->
				<exclude name="build.xml" />
				<exclude name="phpunit.xml" />
				<exclude name="tests/*Test.php" />
				<exclude name="reports/" />
				<exclude name="package/" />
				<exclude name="**/.git*" />
				<exclude name="**/.DS_Store" />
			</fileset>
		</zip>
	</target>

</project>
